alias cgrep='grep --color=always --exclude "*~"'
alias eix='eix -F'
alias less='less -r'
alias pwgen='pwgen -cny'
alias l='ls'
alias ll='ls -lhF'
alias lla='ls -lhAF'
alias la='ls -A'
alias lrt='ls -lrt'
alias ~~='. ~/.bashrc'
alias ..='cd ..'

# Git
alias gls='git ls-files | less -F'
alias gs='git status'
alias gt='git tree'
alias gd='git diff'
alias gwd='git diff --word-diff'

alias vim='vim -O'
alias nohistory='export HISTSIZE=0'
